Genshin Impact Launcher/Styles/ColorsDark.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Color x:Key="WindowBackgroudColor">#F333</Color>
    <SolidColorBrush x:Key="WindowBackgroudBrush"
                     Color="{DynamicResource WindowBackgroudColor}" />

    <Color x:Key="WindowForegroundColor">#FFF</Color>
    <SolidColorBrush x:Key="WindowForegroundBrush"
                     Color="{DynamicResource WindowForegroundColor}" />

    <Color x:Key="TitleBarButtonMouseOverC">#E5E5E5</Color>
    <SolidColorBrush x:Key="TitleBarButtonMouseOver"
                     Color="{DynamicResource TitleBarButtonMouseOverC}" />
    
    <Color x:Key="TitleBarButtonForegroundC">White</Color>
    <SolidColorBrush x:Key="TitleBarButtonForeground"
                     Color="{DynamicResource TitleBarButtonForegroundC}" />

    <Color x:Key="TitleBarButtonForegroundMouseOverC">Black</Color>
    <SolidColorBrush x:Key="TitleBarButtonForegroundMouseOver"
                     Color="{DynamicResource TitleBarButtonForegroundMouseOverC}" />

    <Color x:Key="ControlsGrayColor">#666</Color>
    <SolidColorBrush x:Key="ControlsGrayBrush"
                     Color="{DynamicResource ControlsGrayColor}" />

    <Color x:Key="ControlBackgroudColor">#444</Color>
    <SolidColorBrush x:Key="ControlBackgroudBrush"
                     Color="{DynamicResource ControlBackgroudColor}" />

    <Color x:Key="WindowSecondaryForegroundColor">#EE9322</Color>
    <SolidColorBrush x:Key="WindowSecondaryForegroundBrush"
                     Color="{DynamicResource WindowSecondaryForegroundColor}" />

    <Color x:Key="ControlMouseHoverColor">#555</Color>
    <SolidColorBrush x:Key="ControlMouseHoverBrush"
                     Color="{DynamicResource ControlMouseHoverColor}" />

    <Color x:Key="ControlIsPressed">#ccc</Color>
    <SolidColorBrush x:Key="ControlIsPressedBrush"
                     Color="{DynamicResource ControlIsPressed}" />


    <!--Scroll-->

    <SolidColorBrush x:Key="ScrollBar.Static.Background"
                     Color="#222" />
    <SolidColorBrush x:Key="ScrollBar.Static.Border"
                     Color="#222" />
    <SolidColorBrush x:Key="ScrollBar.Static.Glyph"
                     Color="#606060" />
    <SolidColorBrush x:Key="ScrollBar.Static.Thumb"
                     Color="#333" />
    <SolidColorBrush x:Key="ScrollBar.MouseOver.Background"
                     Color="#333" />
    <SolidColorBrush x:Key="ScrollBar.MouseOver.Border"
                     Color="#222" />
    <SolidColorBrush x:Key="ScrollBar.MouseOver.Glyph"
                     Color="#000000" />
    <SolidColorBrush x:Key="ScrollBar.MouseOver.Thumb"
                     Color="#444" />
    <SolidColorBrush x:Key="ScrollBar.Pressed.Background"
                     Color="#606060" />
    <SolidColorBrush x:Key="ScrollBar.Pressed.Border"
                     Color="#606060" />
    <SolidColorBrush x:Key="ScrollBar.Pressed.Thumb"
                     Color="#606060" />
    <SolidColorBrush x:Key="ScrollBar.Pressed.Glyph"
                     Color="#333" />
    <SolidColorBrush x:Key="ScrollBar.Disabled.Background"
                     Color="#0222" />
    <SolidColorBrush x:Key="ScrollBar.Disabled.Border"
                     Color="#0222" />
    <SolidColorBrush x:Key="ScrollBar.Disabled.Glyph"
                     Color="#0222" />
    <SolidColorBrush x:Key="ScrollBar.Disabled.Thumb"
                     Color="#0222" />
    
    <!-- Context Menu -->
    <!--Control colors.-->
    <Color x:Key="WindowColor">#FFE8EDF9</Color>
    <Color x:Key="ContentAreaColorLight">#FFC5CBF9</Color>
    <Color x:Key="ContentAreaColorDark">#FF7381F9</Color>

    <Color x:Key="DisabledControlLightColor">#FFE8EDF9</Color>
    <Color x:Key="DisabledControlDarkColor">#FFC5CBF9</Color>
    <Color x:Key="DisabledForegroundColor">#FF888888</Color>

    <Color x:Key="SelectedBackgroundColor">#FFC5CBF9</Color>
    <Color x:Key="SelectedUnfocusedColor">#FFDDDDDD</Color>

    <Color x:Key="ControlLightColor">White</Color>
    <Color x:Key="ControlMediumColor">#FF7381F9</Color>
    <Color x:Key="ControlDarkColor">#FF211AA9</Color>

    <Color x:Key="ControlMouseOverColor">#FF3843C4</Color>
    <Color x:Key="ControlPressedColor">#FF211AA9</Color>


    <Color x:Key="GlyphColor">#FF444444</Color>
    <Color x:Key="GlyphMouseOver">sc#1, 0.004391443, 0.002428215, 0.242281124</Color>

    <!--Border colors-->
    <Color x:Key="BorderLightColor">#FFCCCCCC</Color>
    <Color x:Key="BorderMediumColor">#FF888888</Color>
    <Color x:Key="BorderDarkColor">#FF444444</Color>

    <Color x:Key="PressedBorderLightColor">#FF888888</Color>
    <Color x:Key="PressedBorderDarkColor">#FF444444</Color>

    <Color x:Key="DisabledBorderLightColor">#FFAAAAAA</Color>
    <Color x:Key="DisabledBorderDarkColor">#FF888888</Color>

    <Color x:Key="DefaultBorderBrushDarkColor">Black</Color>

    <!--Control-specific resources.-->
    <Color x:Key="HeaderTopColor">#FFC5CBF9</Color>
    <Color x:Key="DatagridCurrentCellBorderColor">Black</Color>
    <Color x:Key="SliderTrackDarkColor">#FFC5CBF9</Color>

    <Color x:Key="NavButtonFrameColor">#FF3843C4</Color>

    <SolidColorBrush x:Key="MenuPopupBrush" Color="#333"></SolidColorBrush>
</ResourceDictionary>